NODE_PORT=3008
NODE_PORT_MAPPED=3008
MYSQL_PORT=3011
MYSQL_PORT_MAPPED=3011
MYSQL_HOST=DB_B
MYSQL_DATABASE=DATABASE_B
MYSQL_USER=JORDY
MYSQL_PASSWORD=ROOT
MYSQL_ROOT_PASSWORD=ROOT
BASE_URL=http://SERVER_A:3004